vpc_cidr             = "10.1.0.0/16"
vpc_name             = "development-vpc"

public_subnet_1_cidr = "10.1.10.0/24"
public_subnet_1_az   = "eu-central-1a"
public_subnet_1_name = "prod-public-subnet-1"

public_subnet_2_cidr = "10.1.11.0/24"
public_subnet_2_az   = "eu-central-1b"
public_subnet_2_name = "prod-public-subnet-2"

private_subnet_1_cidr = "10.1.20.0/24"
private_subnet_1_az   = "eu-central-1a"
private_subnet_1_name = "prod-private-subnet-1"

private_subnet_2_cidr = "10.1.21.0/24"
private_subnet_2_az   = "eu-central-1b"
private_subnet_2_name = "prod-private-subnet-2"